/* sheard style */

:root {
    --text-color: #3A3A3A;
    --primary-color: #E02C6D;
}

.primary-btn {
    display: inline-flex;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 41px;
    background: var(--primary-color);
    gap: 15px;
    cursor: pointer;
}

body {
    max-width: 1280px;
    margin: 0 auto;
    font-family: poppins;
    font-feature-settings: 'liga' off, 'clig' off;
}

header , main {
    margin: 60px 100px;
}


/* header style */

.navber {
    display: flex;
    justify-content: space-between;
}

.nav-title {
    color: var(--text-color);
    font-size: 24px;
    font-weight: 700;
}

.nav-lists , .media-icon{
    display: flex;
    list-style: none;
    justify-content: end;
    align-items: center;
    padding: 0;
    gap: 30px;
}

/* .nav-lists li , {
    margin-left: 30px;
} */

/* header discribtion */

.header-cont {
    display: flex;
    gap: 80px;
    margin-top: 40px;
}

.header-discribtion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.header-discribtion h1 {
    color: var(--text-color);
    font-size: 42px;
    font-weight: 700;
    line-height: 70px; /* 134.615% */
}

.header-discribtion p {
    color: #3A3A3A;
    font-weight: 600;
}

.header-img {
    background-image: url(images/Circle\ design.svg);
    background-size: 100% 100%;
    padding: 20px 0 0 20px;
}

.header-img img {
    width: 100%;
    transition: .3s;
}

.header-img:hover img {
    transform: scale(1.1);
}

/* main style */

section {
    margin-top: 80px;
}

/* section 1 */

.brand-logo {
    display:flex;
    justify-content: space-evenly;
    margin-top: 100px;
}

/* section 2 */

.collec-title {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 30px;
}

.card-items {
    display: grid;
    grid-template-columns: repeat(3 , 300px) ;
    justify-content: center;
    gap: 30px;
}

.card {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
    padding: 15px;
}

.img-box {
    overflow: hidden;
    cursor: pointer;
}

.img-box > img {
    width: 100%;
    transition: .4s;
}

.card h4 {
    margin-top: 0;
}

.card P {
    color: var(--Gray-50, #787885);
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    line-height: 143%; /* 20.02px */
    letter-spacing: 0.252px;
    margin: 0;
}

.img-box:hover img {
    transform: scale(1.2);
}

/* section 3 */

.featured-cont {
    display: flex;
    justify-content: space-between;
}

.featured-img {
    width: 400px;
    overflow: hidden;
    border-radius: 5px;
}

.featured-img img {
    width: 100%;
    transition: .3s;
}

.featured-img:hover img {
    transform: scale(1.1);
}

.featured-dis {
    width: 50%;
}

.featured-dis h1 {
    color: #0A0826;
    font-size: 30px;;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 0;
}

.featured-dis p {
    color: #6C6C6C;
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
    padding-right: 50px;
}

/* footer style */

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(0, 0, 31);
    color: white;
}

.footer-container h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0;
}

.footer-container p {
    margin-bottom: 0;
}


/* responsive for mobile  */

@media screen and (max-width: 578px){

    header , main {
        margin: 20px;
    }

    .primary-btn {
        padding: 10px 30px;
        font-size: 18px;
    }

    
    .header-cont ,
    .featured-cont {
        flex-direction: column-reverse;
        gap: 40px;
    }

    .navber , 
    .featured-dis {
        flex-direction: column;
    }

    .navber h1,
    .header-discribtion h1 {
        font-size: 28px;
        line-height: 50px;
    }

    .navber h1 , 
    .featured-dis h1 ,
    .featured-dis p ,
    .header-discribtion h1 , 
    .header-discribtion p {
        text-align: center;
        padding: 0;
    }

    .nav-lists {
        gap: 10px;
        justify-content: center;
    }

    .header-discribtion {
        width: 100%;
        align-items: center;
    }

    .header-img {
        padding: 0;
        margin: 0 20px;
    }

    /* main style */

    /* section 1 */

    .brand-logo {
        flex-wrap: wrap;
        margin: 40px 10px 10px;
        gap: 25px;
    }

    .brand-logo img {
        margin-top: 10px;
        width: 17%;
    }

    /* section 2 */

    .card-items {
        grid-template-columns: 1fr;
    }

    /* section 3 */

  
    .featured-img , .featured-dis {
        width: 100%;
    }

    .featured-dis {
        display: flex;
        align-items: center;
    }
}